@media (width < 900px) {

    .nav-links {
        gap: 1rem;
        margin: auto;
    }

    nav .btn {
        display: none;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/1/2/2;
    }

    .certificate {
        grid-template-columns: repeat(2, 1fr);
    }

    .project {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        grid-template-columns: 1fr 200px;
    }

    #backToTopBtn {
        bottom: 20px;
        right: 20px;
    }
}

@media (width < 600px) {

    header .image::before {
        display: none;
    }

    .certificate {
        grid-template-columns: repeat(1, 1fr);
    }

    .project {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        grid-template-columns: 1fr, 150px;
    }

    #backToTopBtn {
        bottom: 10px;
        right: 10px;
    }
}
